.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: repeat(3 1fr);
  gap: 10px;
}
/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 10px;
  height: 400px;
}
/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 10px;
}

.grid-container-3 .item8 {
  grid-column: span 2;
}
/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5fr;
  gap: 10px;
}

/* use height: 600px; on the container */

.grid-container-4 .item2 {
  grid-row: span 1;
  grid-column: span 1;
}
